# xml-examples

./: .gitignore  .project  BrewRecipeTool.launch  BrewRecipes2Json.launch  MessageTool.launch  README.md  myRecipe.json  pom.xml  readme.html
Addressbook/: addresses-solution.dtd  addresses-solution.xml  addresses.dtd  addresses.xml  myAdresses.xml  myaddresss.xml
Archery/: archery-tournament.xml  group2.xml  group3.xml  tournaments.dtd
BrewRecipe/: brew-recipe.dtd  brew-recipe.xml  brew-recipes-2.dtd  brew-recipes.dtd  lab2.html  lab2.xsl  my-brew-recipes-1.xml  my-brew-recipes-2.xml  my-brew-recipes.html  my-brew-recipes2html.xsl
BrewRecipes/: brew-recipes.dtd  brew-recipes.xml  brew-recipes.xsl
CarRental/: RelationalMapping.xsl  WebMapping.xsl  car-rental-bregenz.xml  car-rental-solution.dtd  car-rental-solution.xml  car-rental.dtd  car-rental.html  car-rental.xml
Dates/: dates.dtd  dates.xml
HTML/: anchorsAndLinks.html
JSON/: example.json  objectsAndArrays.json
LabAssignments/: labProjects.xpr
LabAssignments/XML_AlKalaSteurerZimmermann/: Pfadfinder2pdf.xsl  PfadfinderDB.dtd  PfadfinderDB.html  PfadfinderDB.xml  PfadfinderDB2html.xsl  Rendered_PDF_file
Messages/: message.json  message.xml
Recipes/: StaxReader.java  XPath-solustions.txt  exercise8.2.txt  lecture3.html  lecture3.xsl  lecture4.html  lecture4.xpr  lecture5.html  lecture5.launch  recipe2html.xsl  recipes-solution.dtd  recipes-solution.html  recipes.dtd  recipes.fo  recipes.html  recipes.txt  recipes.xml  recipes.xpr  recipes2html.xsl  recipes2pdf-solution.xsl  recipes2pdf-startingpoint.xsl  recipes2pdf.xsl  recipes2www-solution.xsl  recipes2www.xsl  recipesO2project.xpr  recipes_oxygen.xpr  recipes_www.xsl  web.xsl
TestExam/: TestExam.xpr  X1.dtd  X2.txt  X3.html  X3.xsl
TestExams/: testExams.xpr
XSLT-run-configs/: RelationalMapping.launch  WebMapping.launch  X3.xsl.launch  recipes2www.launch
lab/: lab-assignments.xpr  lab.xpr  labWS20.xpr
lecture/: myaddress.xml  myaddresses.dtd  xx.xml
lectures/: addresses.dtd  myAddress.xml
(+493 files in other folders)
