<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Sold tickets for concert</title>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th colspan="3">Herbert Gr&ouml;nemeyer 2023</th>
                </tr>
                <tr>
                    <th>
					Ticket ID
					</th><th>
					Customer ID
					</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>t-001</td><td>c-001</td>
                </tr>
                <tr>
                    <td>t-002</td><td>c-002</td>
                </tr>
                <tr>
                    <td>t-003</td><td>c-002</td>
                </tr>
                <tr>
                    <td>t-004</td><td>c-002</td>
                </tr>
                <tr>
                    <td>t-005</td><td>c-003</td>
                </tr>
                <tr>
                    <td>t-006</td><td>c-003</td>
                </tr>
                <tr>
                    <td>t-007</td><td>c-005</td>
                </tr>
                <tr>
                    <td>t-008</td><td>c-005</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th colspan="3">Adam L</th>
                </tr>
                <tr>
                    <th>
					Ticket ID
					</th><th>
					Customer ID
					</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>t-009</td><td>c-001</td>
                </tr>
                <tr>
                    <td>t-010</td><td>c-001</td>
                </tr>
                <tr>
                    <td>t-011</td><td>c-005</td>
                </tr>
                <tr>
                    <td>t-012</td><td>c-005</td>
                </tr>
                <tr>
                    <td>t-013</td><td>c-005</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th colspan="3">EAV</th>
                </tr>
                <tr>
                    <th>
					Ticket ID
					</th><th>
					Customer ID
					</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>t-014</td><td>c-001</td>
                </tr>
                <tr>
                    <td>t-015</td><td>c-002</td>
                </tr>
                <tr>
                    <td>t-016</td><td>c-002</td>
                </tr>
                <tr>
                    <td>t-017</td><td>c-002</td>
                </tr>
                <tr>
                    <td>t-018</td><td>c-004</td>
                </tr>
                <tr>
                    <td>t-019</td><td>c-004</td>
                </tr>
                <tr>
                    <td>t-020</td><td>c-004</td>
                </tr>
            </tbody>
        </table>
        <h2>Customerlist and bought tickets</h2>
        <table>
            <thead>
                <tr>
                    <th>Lukas</th>
                </tr>
                <tr>
                    <th>
					Ticket ID
					</th><th>
					Concert Name
					</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>t-001</td><td>Herbert Gr&ouml;nemeyer 2023</td>
                </tr>
                <tr>
                    <td>t-009</td><td>Adam L</td>
                </tr>
                <tr>
                    <td>t-010</td><td>Adam L</td>
                </tr>
                <tr>
                    <td>t-014</td><td>EAV</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th>Claudia</th>
                </tr>
                <tr>
                    <th>
					Ticket ID
					</th><th>
					Concert Name
					</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>t-002</td><td>Herbert Gr&ouml;nemeyer 2023</td>
                </tr>
                <tr>
                    <td>t-003</td><td>Herbert Gr&ouml;nemeyer 2023</td>
                </tr>
                <tr>
                    <td>t-004</td><td>Herbert Gr&ouml;nemeyer 2023</td>
                </tr>
                <tr>
                    <td>t-015</td><td>EAV</td>
                </tr>
                <tr>
                    <td>t-016</td><td>EAV</td>
                </tr>
                <tr>
                    <td>t-017</td><td>EAV</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th>Barbara</th>
                </tr>
                <tr>
                    <th>
					Ticket ID
					</th><th>
					Concert Name
					</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>t-005</td><td>Herbert Gr&ouml;nemeyer 2023</td>
                </tr>
                <tr>
                    <td>t-006</td><td>Herbert Gr&ouml;nemeyer 2023</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th>Ernst</th>
                </tr>
                <tr>
                    <th>
					Ticket ID
					</th><th>
					Concert Name
					</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>t-018</td><td>EAV</td>
                </tr>
                <tr>
                    <td>t-019</td><td>EAV</td>
                </tr>
                <tr>
                    <td>t-020</td><td>EAV</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th>Siegfried</th>
                </tr>
                <tr>
                    <th>
					Ticket ID
					</th><th>
					Concert Name
					</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>t-007</td><td>Herbert Gr&ouml;nemeyer 2023</td>
                </tr>
                <tr>
                    <td>t-008</td><td>Herbert Gr&ouml;nemeyer 2023</td>
                </tr>
                <tr>
                    <td>t-011</td><td>Adam L</td>
                </tr>
                <tr>
                    <td>t-012</td><td>Adam L</td>
                </tr>
                <tr>
                    <td>t-013</td><td>Adam L</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
