<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"><fo:layout-master-set><fo:simple-page-master master-name="tournament" page-height="297.0mm" page-width="209.9mm" margin-bottom="8mm" margin-left="25mm" margin-right="10mm" margin-top="10mm"><fo:region-body margin-bottom="28mm" margin-left="0mm" margin-right="44mm" margin-top="20mm"/><fo:region-before extent="10mm"/><fo:region-after extent="10mm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="tournament"><fo:static-content flow-name="xsl-region-before"><fo:block>before</fo:block></fo:static-content><fo:static-content flow-name="xsl-region-after"><fo:block>after</fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block/></fo:flow></fo:page-sequence><fo:page-sequence master-reference="tournament"><fo:flow flow-name="xsl-region-body" font-family="sans-serif"><fo:block font-size="30pt" font-weight="700">Archery 2020</fo:block><fo:block font-size="30pt" font-weight="700" margin-top="24pt" margin-bottom="12pt">
                        Tabel of contents
                    </fo:block><fo:list-block font-size="20pt"><fo:list-item><fo:list-item-label><fo:block/></fo:list-item-label><fo:list-item-body margin-left="8mm"><fo:block text-align-last="justify">Group 1<fo:leader leader-pattern="dots"/><fo:page-number-citation ref-id="d1e23"/></fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block/></fo:list-item-label><fo:list-item-body margin-left="8mm"><fo:block text-align-last="justify">Group 2<fo:leader leader-pattern="dots"/><fo:page-number-citation ref-id="d1e289"/></fo:block></fo:list-item-body></fo:list-item></fo:list-block></fo:flow></fo:page-sequence><fo:page-sequence master-reference="tournament"><fo:static-content flow-name="xsl-region-after" font-size="7pt"><fo:block text-align-last="right">
                    Page<fo:page-number/></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block font-size="30pt" font-weight="700" id="d1e23">Group 1  Outdoor</fo:block></fo:flow><fo:block font-weight="700">Scores</fo:block><fo:table><fo:table-body>
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>1</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>5</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>2</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>4</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>3</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>8</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>4</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>1</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>5</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>5</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>1</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>5</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>2</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>3</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>3</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>7</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>4</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>1</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>5</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>5</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>1</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>5</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>2</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>3</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>3</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>5</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>4</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>5</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>5</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>5</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>1</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>5</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>2</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>5</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>3</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>5</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>4</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>5</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>5</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>3</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    </fo:table-body></fo:table></fo:page-sequence><fo:page-sequence master-reference="tournament"><fo:static-content flow-name="xsl-region-after" font-size="7pt"><fo:block text-align-last="right">
                    Page<fo:page-number/></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block font-size="30pt" font-weight="700" id="d1e289">Group 2  Outdoor</fo:block></fo:flow><fo:block font-weight="700">Scores</fo:block><fo:table><fo:table-body>
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>1</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>2</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>2</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>1</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>3</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>7</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>4</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>4</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>5</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>5</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>1</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>4</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>2</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>5</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>3</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>2</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>4</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>4</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>5</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>5</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>1</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>5</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>2</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>1</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>3</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>3</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>4</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>5</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>5</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>4</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>1</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>2</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>2</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>4</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>3</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>1</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>4</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>4</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                    <fo:table-row border-after-width="0.25pt">
                        <fo:table-cell>
                            <fo:block>5</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>5</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    </fo:table-body></fo:table></fo:page-sequence></fo:root>