<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Lieferando</title>
    </head>
    <body>
        <h2>Lieferando</h2>
        <h3>Unsere Partner:</h3>
        <ul>
            <li>
                <a href="#N65580">Sakura</a>
            </li>
            <li>
                <a href="#N65693">La Scarpetta</a>
            </li>
            <li>
                <a href="#N65806">L&auml;ndle Kebap</a>
            </li>
            <li>
                <a href="#N65893">Extra Balkan Grill</a>
            </li>
            <li>
                <a href="#N66006">La Grotta</a>
            </li>
            <li>
                <a href="#N66125">Steinbock Hohenems</a>
            </li>
            <li>
                <a href="#N66192">Manga</a>
            </li>
        </ul>
        <h3>
            <a name="N65580">Sakura</a>
        </h3>
        <p>
            <strong>Adresse:</strong>Maurachgasse 20
        </p>
        <p>
            <strong>Ge&ouml;ffnet von:</strong>11:30:00
			bis
			22:00:00
        </p>
        <h3>Vorspeisen</h3>
        <table>
            <tr>
                <th>Bezeichnung</th><th>Preis</th>
            </tr>
            <tr>
                <td>Salat</td><td>1.90</td>
            </tr>
            <tr>
                <td>Fr&uuml;hlingsrollen</td><td>2.20</td>
            </tr>
            <tr>
                <td>Yaki Gyoza</td><td>4.20</td>
            </tr>
            <tr>
                <td>Mozzarella Sticks</td><td>6.00</td>
            </tr>
        </table>
        <h3>Hauptspeisen</h3>
        <table>
            <tr>
                <th>Bezeichnung</th><th>Preis</th>
            </tr>
            <tr>
                <td>Sushi</td><td>15.00</td>
            </tr>
            <tr>
                <td>Curry Huhn</td><td>7.80</td>
            </tr>
            <tr>
                <td>Sushi-Bowl Mix</td><td>14.90</td>
            </tr>
            <tr>
                <td>Thai Ramen Suppe (scharf)</td><td>13.90</td>
            </tr>
        </table>
        <h3>Desserts</h3>
        <table>
            <tr>
                <th>Bezeichnung</th><th>Preis</th>
            </tr>
            <tr>
                <td>Tiramisu</td><td>5.40</td>
            </tr>
            <tr>
                <td>Gl&uuml;ckskekse</td><td>1.00</td>
            </tr>
            <tr>
                <td>Gebackene Bananen</td><td>4.30</td>
            </tr>
            <tr>
                <td>Kokospudding</td><td>4.90</td>
            </tr>
        </table>
        <h3>Getr&auml;nke</h3>
        <table>
            <tr>
                <th>Bezeichnung</th><th>Preis</th>
            </tr>
            <tr>
                <td>Tsing Tao 0.33L</td><td>3.50</td>
            </tr>
            <tr>
                <td>Mineralwasser 0.5L</td><td>2.00</td>
            </tr>
            <tr>
                <td>Kaffee</td><td>2.50</td>
            </tr>
            <tr>
                <td>Cola 0.5L</td><td>4.20</td>
            </tr>
        </table>
        <h3>
            <a name="N65693">La Scarpetta</a>
        </h3>
        <p>
            <strong>Adresse:</strong>Hintere Achm&uuml;hlerstra&szlig;e 1a
        </p>
        <p>
            <strong>Ge&ouml;ffnet von:</strong>11:30:00
			bis
			22:30:00
        </p>
        <h3>Vorspeisen</h3>
        <table>
            <tr>
                <th>Bezeichnung</th><th>Preis</th>
            </tr>
            <tr>
                <td>Insalata Mista</td><td>5.70</td>
            </tr>
            <tr>
                <td>Bruschetta</td><td>6.90</td>
            </tr>
            <tr>
                <td>Minestrone-Gem&uuml;sesuppe</td><td>5.90</td>
            </tr>
            <tr>
                <td>Parmaschinken mit Melone</td><td>8.40</td>
            </tr>
        </table>
        <h3>Hauptspeisen</h3>
        <table>
            <tr>
                <th>Bezeichnung</th><th>Preis</th>
            </tr>
            <tr>
                <td>Pizza Margherita</td><td>8.90</td>
            </tr>
            <tr>
                <td>Pizza Salami</td><td>10.20</td>
            </tr>
            <tr>
                <td>Pizza Hawaii</td><td>11.30</td>
            </tr>
            <tr>
                <td>Penne al Arrabiata</td><td>9.50</td>
            </tr>
        </table>
        <h3>Desserts</h3>
        <table>
            <tr>
                <th>Bezeichnung</th><th>Preis</th>
            </tr>
            <tr>
                <td>Crepes gef&uuml;llt</td><td>7.40</td>
            </tr>
            <tr>
                <td>Panna Cotta</td><td>6.20</td>
            </tr>
            <tr>
                <td>Spaghetti-Eis</td><td>6.00</td>
            </tr>
            <tr>
                <td>Fruchtbecher</td><td>7.00</td>
            </tr>
        </table>
        <h3>Getr&auml;nke</h3>
        <table>
            <tr>
                <th>Bezeichnung</th><th>Preis</th>
            </tr>
            <tr>
                <td>Affogato</td><td>4.20</td>
            </tr>
            <tr>
                <td>Cola 0.5L</td><td>4.20</td>
            </tr>
            <tr>
                <td>Kaffee</td><td>3.50</td>
            </tr>
            <tr>
                <td>Mineralwasser</td><td>3.00</td>
            </tr>
        </table>
        <h3>
            <a name="N65806">L&auml;ndle Kebap</a>
        </h3>
        <p>
            <strong>Adresse:</strong>Marktstra&szlig;e 1
        </p>
        <p>
            <strong>Ge&ouml;ffnet von:</strong>10:00:00
			bis
			21:00:00
        </p>
        <h3>Hauptspeisen</h3>
        <table>
            <tr>
                <th>Bezeichnung</th><th>Preis</th>
            </tr>
            <tr>
                <td>D&ouml;ner</td><td>4.50</td>
            </tr>
            <tr>
                <td>Lahmacun mit Fleisch</td><td>5.90</td>
            </tr>
            <tr>
                <td>D&ouml;nerteller</td><td>9.50</td>
            </tr>
            <tr>
                <td>Adana Kebap</td><td>7.80</td>
            </tr>
        </table>
        <h3>Desserts</h3>
        <table>
            <tr>
                <th>Bezeichnung</th><th>Preis</th>
            </tr>
            <tr>
                <td>K&uuml;nefe</td><td>5.00</td>
            </tr>
            <tr>
                <td>S&uuml;tlac</td><td>5.00</td>
            </tr>
            <tr>
                <td>Baklava</td><td>5.00</td>
            </tr>
            <tr>
                <td>Trilece</td><td>5.00</td>
            </tr>
        </table>
        <h3>Getr&auml;nke</h3>
        <table>
            <tr>
                <th>Bezeichnung</th><th>Preis</th>
            </tr>
            <tr>
                <td>T&uuml;rkischer Tee</td><td>1.00</td>
            </tr>
            <tr>
                <td>Ayran</td><td>1.50</td>
            </tr>
            <tr>
                <td>T&uuml;rkischer Kaffee</td><td>2.20</td>
            </tr>
            <tr>
                <td>Cola 0.5L</td><td>3.20</td>
            </tr>
        </table>
        <h3>
            <a name="N65893">Extra Balkan Grill</a>
        </h3>
        <p>
            <strong>Adresse:</strong>Bahnhofstra&szlig;e 11
        </p>
        <p>
            <strong>Ge&ouml;ffnet von:</strong>11:00:00
			bis
			22:30:00
        </p>
        <h3>Vorspeisen</h3>
        <table>
            <tr>
                <th>Bezeichnung</th><th>Preis</th>
            </tr>
            <tr>
                <td>Knoblauchbrot</td><td>4.20</td>
            </tr>
            <tr>
                <td>Bruschetta</td><td>5.20</td>
            </tr>
            <tr>
                <td>H&uuml;hnersuppe</td><td>5.70</td>
            </tr>
            <tr>
                <td>Knoblauch-Creme-Suppe</td><td>5.70</td>
            </tr>
        </table>
        <h3>Hauptspeisen</h3>
        <table>
            <tr>
                <th>Bezeichnung</th><th>Preis</th>
            </tr>
            <tr>
                <td>Classic Cevapcici in Brot</td><td>9.50</td>
            </tr>
            <tr>
                <td>Pljeskavica mit K&auml;se</td><td>11.50</td>
            </tr>
            <tr>
                <td>Burek mit Kartoffeln</td><td>4.50</td>
            </tr>
            <tr>
                <td>Balkan Teller</td><td>16.90</td>
            </tr>
        </table>
        <h3>Desserts</h3>
        <table>
            <tr>
                <th>Bezeichnung</th><th>Preis</th>
            </tr>
            <tr>
                <td>Palacinke mit Nutella</td><td>6.50</td>
            </tr>
            <tr>
                <td>Baklava</td><td>4.00</td>
            </tr>
            <tr>
                <td>Bananasplit</td><td>5.90</td>
            </tr>
            <tr>
                <td>Trilece</td><td>4.50</td>
            </tr>
        </table>
        <h3>Getr&auml;nke</h3>
        <table>
            <tr>
                <th>Bezeichnung</th><th>Preis</th>
            </tr>
            <tr>
                <td>Espresso</td><td>3.00</td>
            </tr>
            <tr>
                <td>Mangosaft 0.2L</td><td>3.20</td>
            </tr>
            <tr>
                <td>Kaffee</td><td>3.00</td>
            </tr>
            <tr>
                <td>Cokta 0.5L</td><td>3.70</td>
            </tr>
        </table>
        <h3>
            <a name="N66006">La Grotta</a>
        </h3>
        <p>
            <strong>Adresse:</strong>Bildgasse 18
        </p>
        <p>
            <strong>Ge&ouml;ffnet von:</strong>11:00:00
			bis
			22:30:00
        </p>
        <h3>Vorspeisen</h3>
        <table>
            <tr>
                <th>Bezeichnung</th><th>Preis</th>
            </tr>
            <tr>
                <td>Insalata Verde</td><td>5.20</td>
            </tr>
            <tr>
                <td>Bruschetta</td><td>6.90</td>
            </tr>
            <tr>
                <td>Crema di Pomodoro-Tomaten-Creme-Suppe</td><td>5.50</td>
            </tr>
            <tr>
                <td>Parmaschinken mit Melone</td><td>8.40</td>
            </tr>
        </table>
        <h3>Hauptspeisen</h3>
        <table>
            <tr>
                <th>Bezeichnung</th><th>Preis</th>
            </tr>
            <tr>
                <td>Pizza Margherita</td><td>8.90</td>
            </tr>
            <tr>
                <td>Pizza Salami</td><td>10.20</td>
            </tr>
            <tr>
                <td>Pizza Hawaii</td><td>11.30</td>
            </tr>
            <tr>
                <td>Gnochhi al Gorgonzola</td><td>11.20</td>
            </tr>
        </table>
        <h3>Desserts</h3>
        <table>
            <tr>
                <th>Bezeichnung</th><th>Preis</th>
            </tr>
            <tr>
                <td>Crepes gef&uuml;llt</td><td>7.40</td>
            </tr>
            <tr>
                <td>Panna Cotta</td><td>6.20</td>
            </tr>
            <tr>
                <td>Spaghetti-Eis</td><td>6.00</td>
            </tr>
            <tr>
                <td>Tiramisu</td><td>6.70</td>
            </tr>
        </table>
        <h3>Getr&auml;nke</h3>
        <table>
            <tr>
                <th>Bezeichnung</th><th>Preis</th>
            </tr>
            <tr>
                <td>Pfiff 0.33L</td><td>3.00</td>
            </tr>
            <tr>
                <td>Cola Zero 0.5L</td><td>4.20</td>
            </tr>
            <tr>
                <td>Kaffee mit Milch</td><td>4.00</td>
            </tr>
            <tr>
                <td>Mineralwasser</td><td>3.00</td>
            </tr>
            <tr>
                <td>Eistee</td><td>3.30</td>
            </tr>
        </table>
        <h3>
            <a name="N66125">Steinbock Hohenems</a>
        </h3>
        <p>
            <strong>Adresse:</strong>Radetzkystra&szlig;e 142
        </p>
        <p>
            <strong>Ge&ouml;ffnet von:</strong>10:00:00
			bis
			21:00:00
        </p>
        <h3>Hauptspeisen</h3>
        <table>
            <tr>
                <th>Bezeichnung</th><th>Preis</th>
            </tr>
            <tr>
                <td>Hamburger</td><td>8.00</td>
            </tr>
            <tr>
                <td>Cheeseburger</td><td>8.50</td>
            </tr>
            <tr>
                <td>6845 Burger</td><td>9.60</td>
            </tr>
            <tr>
                <td>Onion Rings Burger</td><td>10.00</td>
            </tr>
            <tr>
                <td>Chilli Cheese Burger</td><td>9.20</td>
            </tr>
        </table>
        <h3>Getr&auml;nke</h3>
        <table>
            <tr>
                <th>Bezeichnung</th><th>Preis</th>
            </tr>
            <tr>
                <td>T&uuml;rkischer Tee</td><td>1.00</td>
            </tr>
            <tr>
                <td>Ayran</td><td>1.50</td>
            </tr>
            <tr>
                <td>T&uuml;rkischer Kaffee</td><td>2.20</td>
            </tr>
            <tr>
                <td>Cola 0.5L</td><td>3.20</td>
            </tr>
        </table>
        <h3>
            <a name="N66192">Manga</a>
        </h3>
        <p>
            <strong>Adresse:</strong>Schulgasse 11
        </p>
        <p>
            <strong>Ge&ouml;ffnet von:</strong>11:30:00
			bis
			22:00:00
        </p>
        <h3>Vorspeisen</h3>
        <table>
            <tr>
                <th>Bezeichnung</th><th>Preis</th>
            </tr>
            <tr>
                <td>Salat</td><td>1.90</td>
            </tr>
            <tr>
                <td>Fr&uuml;hlingsrollen</td><td>2.20</td>
            </tr>
            <tr>
                <td>H&uuml;hnerspie&szlig;e</td><td>5.00</td>
            </tr>
            <tr>
                <td>Mozzarella Sticks</td><td>6.00</td>
            </tr>
        </table>
        <h3>Hauptspeisen</h3>
        <table>
            <tr>
                <th>Bezeichnung</th><th>Preis</th>
            </tr>
            <tr>
                <td>Sushi</td><td>15.00</td>
            </tr>
            <tr>
                <td>Curry Huhn</td><td>7.80</td>
            </tr>
            <tr>
                <td>Sushi-Bowl Mix</td><td>14.90</td>
            </tr>
            <tr>
                <td>Pikante Suppe (scharf)</td><td>13.90</td>
            </tr>
        </table>
        <h3>Desserts</h3>
        <table>
            <tr>
                <th>Bezeichnung</th><th>Preis</th>
            </tr>
            <tr>
                <td>Tiramisu</td><td>5.40</td>
            </tr>
            <tr>
                <td>Gl&uuml;ckskekse</td><td>1.00</td>
            </tr>
            <tr>
                <td>Gebackene Bananen</td><td>4.30</td>
            </tr>
            <tr>
                <td>Gebackene Ananas</td><td>5.90</td>
            </tr>
        </table>
        <h3>Getr&auml;nke</h3>
        <table>
            <tr>
                <th>Bezeichnung</th><th>Preis</th>
            </tr>
            <tr>
                <td>Aloe Vera 0.5L</td><td>4.50</td>
            </tr>
            <tr>
                <td>Mineralwasser 0.5L</td><td>2.00</td>
            </tr>
            <tr>
                <td>Kaffee</td><td>2.50</td>
            </tr>
            <tr>
                <td>Cola 0.5L</td><td>4.20</td>
            </tr>
        </table>
        <h3>Gesamt&uuml;bersicht - Speisen und Getr&auml;nke</h3>
        <table>
            <thead>
                <tr>
                    <th>Speise/Getr&auml;nk</th><th>Preis</th><th>Restaurant</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>6845 Burger</td><td>9.60</td><td><a href="#restaurant_N66127">Steinbock Hohenems</a></td>
                </tr>
                <tr>
                    <td>Adana Kebap</td><td>7.80</td><td><a href="#restaurant_N65808">L&auml;ndle Kebap</a></td>
                </tr>
                <tr>
                    <td>Affogato</td><td>4.20</td><td><a href="#restaurant_N65695">La Scarpetta</a></td>
                </tr>
                <tr>
                    <td>Aloe Vera 0.5L</td><td>4.50</td><td><a href="#restaurant_N66194">Manga</a></td>
                </tr>
                <tr>
                    <td>Ayran</td><td>1.50</td><td><a href="#restaurant_N65808">L&auml;ndle Kebap</a></td>
                </tr>
                <tr>
                    <td>Ayran</td><td>1.50</td><td><a href="#restaurant_N66127">Steinbock Hohenems</a></td>
                </tr>
                <tr>
                    <td>Baklava</td><td>5.00</td><td><a href="#restaurant_N65808">L&auml;ndle Kebap</a></td>
                </tr>
                <tr>
                    <td>Baklava</td><td>4.00</td><td><a href="#restaurant_N65895">Extra Balkan Grill</a></td>
                </tr>
                <tr>
                    <td>Balkan Teller</td><td>16.90</td><td><a href="#restaurant_N65895">Extra Balkan Grill</a></td>
                </tr>
                <tr>
                    <td>Bananasplit</td><td>5.90</td><td><a href="#restaurant_N65895">Extra Balkan Grill</a></td>
                </tr>
                <tr>
                    <td>Bruschetta</td><td>6.90</td><td><a href="#restaurant_N65695">La Scarpetta</a></td>
                </tr>
                <tr>
                    <td>Bruschetta</td><td>5.20</td><td><a href="#restaurant_N65895">Extra Balkan Grill</a></td>
                </tr>
                <tr>
                    <td>Bruschetta</td><td>6.90</td><td><a href="#restaurant_N66008">La Grotta</a></td>
                </tr>
                <tr>
                    <td>Burek mit Kartoffeln</td><td>4.50</td><td><a href="#restaurant_N65895">Extra Balkan Grill</a></td>
                </tr>
                <tr>
                    <td>Cheeseburger</td><td>8.50</td><td><a href="#restaurant_N66127">Steinbock Hohenems</a></td>
                </tr>
                <tr>
                    <td>Chilli Cheese Burger</td><td>9.20</td><td><a href="#restaurant_N66127">Steinbock Hohenems</a></td>
                </tr>
                <tr>
                    <td>Classic Cevapcici in Brot</td><td>9.50</td><td><a href="#restaurant_N65895">Extra Balkan Grill</a></td>
                </tr>
                <tr>
                    <td>Cokta 0.5L</td><td>3.70</td><td><a href="#restaurant_N65895">Extra Balkan Grill</a></td>
                </tr>
                <tr>
                    <td>Cola 0.5L</td><td>4.20</td><td><a href="#restaurant_N65582">Sakura</a></td>
                </tr>
                <tr>
                    <td>Cola 0.5L</td><td>4.20</td><td><a href="#restaurant_N65695">La Scarpetta</a></td>
                </tr>
                <tr>
                    <td>Cola 0.5L</td><td>3.20</td><td><a href="#restaurant_N65808">L&auml;ndle Kebap</a></td>
                </tr>
                <tr>
                    <td>Cola 0.5L</td><td>3.20</td><td><a href="#restaurant_N66127">Steinbock Hohenems</a></td>
                </tr>
                <tr>
                    <td>Cola 0.5L</td><td>4.20</td><td><a href="#restaurant_N66194">Manga</a></td>
                </tr>
                <tr>
                    <td>Cola Zero 0.5L</td><td>4.20</td><td><a href="#restaurant_N66008">La Grotta</a></td>
                </tr>
                <tr>
                    <td>Crema di Pomodoro-Tomaten-Creme-Suppe</td><td>5.50</td><td><a href="#restaurant_N66008">La Grotta</a></td>
                </tr>
                <tr>
                    <td>Crepes gef&uuml;llt</td><td>7.40</td><td><a href="#restaurant_N65695">La Scarpetta</a></td>
                </tr>
                <tr>
                    <td>Crepes gef&uuml;llt</td><td>7.40</td><td><a href="#restaurant_N66008">La Grotta</a></td>
                </tr>
                <tr>
                    <td>Curry Huhn</td><td>7.80</td><td><a href="#restaurant_N65582">Sakura</a></td>
                </tr>
                <tr>
                    <td>Curry Huhn</td><td>7.80</td><td><a href="#restaurant_N66194">Manga</a></td>
                </tr>
                <tr>
                    <td>D&ouml;ner</td><td>4.50</td><td><a href="#restaurant_N65808">L&auml;ndle Kebap</a></td>
                </tr>
                <tr>
                    <td>D&ouml;nerteller</td><td>9.50</td><td><a href="#restaurant_N65808">L&auml;ndle Kebap</a></td>
                </tr>
                <tr>
                    <td>Eistee</td><td>3.30</td><td><a href="#restaurant_N66008">La Grotta</a></td>
                </tr>
                <tr>
                    <td>Espresso</td><td>3.00</td><td><a href="#restaurant_N65895">Extra Balkan Grill</a></td>
                </tr>
                <tr>
                    <td>Fruchtbecher</td><td>7.00</td><td><a href="#restaurant_N65695">La Scarpetta</a></td>
                </tr>
                <tr>
                    <td>Fr&uuml;hlingsrollen</td><td>2.20</td><td><a href="#restaurant_N65582">Sakura</a></td>
                </tr>
                <tr>
                    <td>Fr&uuml;hlingsrollen</td><td>2.20</td><td><a href="#restaurant_N66194">Manga</a></td>
                </tr>
                <tr>
                    <td>Gebackene Ananas</td><td>5.90</td><td><a href="#restaurant_N66194">Manga</a></td>
                </tr>
                <tr>
                    <td>Gebackene Bananen</td><td>4.30</td><td><a href="#restaurant_N65582">Sakura</a></td>
                </tr>
                <tr>
                    <td>Gebackene Bananen</td><td>4.30</td><td><a href="#restaurant_N66194">Manga</a></td>
                </tr>
                <tr>
                    <td>Gl&uuml;ckskekse</td><td>1.00</td><td><a href="#restaurant_N65582">Sakura</a></td>
                </tr>
                <tr>
                    <td>Gl&uuml;ckskekse</td><td>1.00</td><td><a href="#restaurant_N66194">Manga</a></td>
                </tr>
                <tr>
                    <td>Gnochhi al Gorgonzola</td><td>11.20</td><td><a href="#restaurant_N66008">La Grotta</a></td>
                </tr>
                <tr>
                    <td>Hamburger</td><td>8.00</td><td><a href="#restaurant_N66127">Steinbock Hohenems</a></td>
                </tr>
                <tr>
                    <td>H&uuml;hnerspie&szlig;e</td><td>5.00</td><td><a href="#restaurant_N66194">Manga</a></td>
                </tr>
                <tr>
                    <td>H&uuml;hnersuppe</td><td>5.70</td><td><a href="#restaurant_N65895">Extra Balkan Grill</a></td>
                </tr>
                <tr>
                    <td>Insalata Mista</td><td>5.70</td><td><a href="#restaurant_N65695">La Scarpetta</a></td>
                </tr>
                <tr>
                    <td>Insalata Verde</td><td>5.20</td><td><a href="#restaurant_N66008">La Grotta</a></td>
                </tr>
                <tr>
                    <td>Kaffee</td><td>2.50</td><td><a href="#restaurant_N65582">Sakura</a></td>
                </tr>
                <tr>
                    <td>Kaffee</td><td>3.50</td><td><a href="#restaurant_N65695">La Scarpetta</a></td>
                </tr>
                <tr>
                    <td>Kaffee</td><td>3.00</td><td><a href="#restaurant_N65895">Extra Balkan Grill</a></td>
                </tr>
                <tr>
                    <td>Kaffee</td><td>2.50</td><td><a href="#restaurant_N66194">Manga</a></td>
                </tr>
                <tr>
                    <td>Kaffee mit Milch</td><td>4.00</td><td><a href="#restaurant_N66008">La Grotta</a></td>
                </tr>
                <tr>
                    <td>Knoblauchbrot</td><td>4.20</td><td><a href="#restaurant_N65895">Extra Balkan Grill</a></td>
                </tr>
                <tr>
                    <td>Knoblauch-Creme-Suppe</td><td>5.70</td><td><a href="#restaurant_N65895">Extra Balkan Grill</a></td>
                </tr>
                <tr>
                    <td>Kokospudding</td><td>4.90</td><td><a href="#restaurant_N65582">Sakura</a></td>
                </tr>
                <tr>
                    <td>K&uuml;nefe</td><td>5.00</td><td><a href="#restaurant_N65808">L&auml;ndle Kebap</a></td>
                </tr>
                <tr>
                    <td>Lahmacun mit Fleisch</td><td>5.90</td><td><a href="#restaurant_N65808">L&auml;ndle Kebap</a></td>
                </tr>
                <tr>
                    <td>Mangosaft 0.2L</td><td>3.20</td><td><a href="#restaurant_N65895">Extra Balkan Grill</a></td>
                </tr>
                <tr>
                    <td>Mineralwasser</td><td>3.00</td><td><a href="#restaurant_N65695">La Scarpetta</a></td>
                </tr>
                <tr>
                    <td>Mineralwasser</td><td>3.00</td><td><a href="#restaurant_N66008">La Grotta</a></td>
                </tr>
                <tr>
                    <td>Mineralwasser 0.5L</td><td>2.00</td><td><a href="#restaurant_N65582">Sakura</a></td>
                </tr>
                <tr>
                    <td>Mineralwasser 0.5L</td><td>2.00</td><td><a href="#restaurant_N66194">Manga</a></td>
                </tr>
                <tr>
                    <td>Minestrone-Gem&uuml;sesuppe</td><td>5.90</td><td><a href="#restaurant_N65695">La Scarpetta</a></td>
                </tr>
                <tr>
                    <td>Mozzarella Sticks</td><td>6.00</td><td><a href="#restaurant_N65582">Sakura</a></td>
                </tr>
                <tr>
                    <td>Mozzarella Sticks</td><td>6.00</td><td><a href="#restaurant_N66194">Manga</a></td>
                </tr>
                <tr>
                    <td>Onion Rings Burger</td><td>10.00</td><td><a href="#restaurant_N66127">Steinbock Hohenems</a></td>
                </tr>
                <tr>
                    <td>Palacinke mit Nutella</td><td>6.50</td><td><a href="#restaurant_N65895">Extra Balkan Grill</a></td>
                </tr>
                <tr>
                    <td>Panna Cotta</td><td>6.20</td><td><a href="#restaurant_N65695">La Scarpetta</a></td>
                </tr>
                <tr>
                    <td>Panna Cotta</td><td>6.20</td><td><a href="#restaurant_N66008">La Grotta</a></td>
                </tr>
                <tr>
                    <td>Parmaschinken mit Melone</td><td>8.40</td><td><a href="#restaurant_N65695">La Scarpetta</a></td>
                </tr>
                <tr>
                    <td>Parmaschinken mit Melone</td><td>8.40</td><td><a href="#restaurant_N66008">La Grotta</a></td>
                </tr>
                <tr>
                    <td>Penne al Arrabiata</td><td>9.50</td><td><a href="#restaurant_N65695">La Scarpetta</a></td>
                </tr>
                <tr>
                    <td>Pfiff 0.33L</td><td>3.00</td><td><a href="#restaurant_N66008">La Grotta</a></td>
                </tr>
                <tr>
                    <td>Pikante Suppe (scharf)</td><td>13.90</td><td><a href="#restaurant_N66194">Manga</a></td>
                </tr>
                <tr>
                    <td>Pizza Hawaii</td><td>11.30</td><td><a href="#restaurant_N65695">La Scarpetta</a></td>
                </tr>
                <tr>
                    <td>Pizza Hawaii</td><td>11.30</td><td><a href="#restaurant_N66008">La Grotta</a></td>
                </tr>
                <tr>
                    <td>Pizza Margherita</td><td>8.90</td><td><a href="#restaurant_N65695">La Scarpetta</a></td>
                </tr>
                <tr>
                    <td>Pizza Margherita</td><td>8.90</td><td><a href="#restaurant_N66008">La Grotta</a></td>
                </tr>
                <tr>
                    <td>Pizza Salami</td><td>10.20</td><td><a href="#restaurant_N65695">La Scarpetta</a></td>
                </tr>
                <tr>
                    <td>Pizza Salami</td><td>10.20</td><td><a href="#restaurant_N66008">La Grotta</a></td>
                </tr>
                <tr>
                    <td>Pljeskavica mit K&auml;se</td><td>11.50</td><td><a href="#restaurant_N65895">Extra Balkan Grill</a></td>
                </tr>
                <tr>
                    <td>Salat</td><td>1.90</td><td><a href="#restaurant_N65582">Sakura</a></td>
                </tr>
                <tr>
                    <td>Salat</td><td>1.90</td><td><a href="#restaurant_N66194">Manga</a></td>
                </tr>
                <tr>
                    <td>Spaghetti-Eis</td><td>6.00</td><td><a href="#restaurant_N65695">La Scarpetta</a></td>
                </tr>
                <tr>
                    <td>Spaghetti-Eis</td><td>6.00</td><td><a href="#restaurant_N66008">La Grotta</a></td>
                </tr>
                <tr>
                    <td>Sushi</td><td>15.00</td><td><a href="#restaurant_N65582">Sakura</a></td>
                </tr>
                <tr>
                    <td>Sushi</td><td>15.00</td><td><a href="#restaurant_N66194">Manga</a></td>
                </tr>
                <tr>
                    <td>Sushi-Bowl Mix</td><td>14.90</td><td><a href="#restaurant_N65582">Sakura</a></td>
                </tr>
                <tr>
                    <td>Sushi-Bowl Mix</td><td>14.90</td><td><a href="#restaurant_N66194">Manga</a></td>
                </tr>
                <tr>
                    <td>S&uuml;tlac</td><td>5.00</td><td><a href="#restaurant_N65808">L&auml;ndle Kebap</a></td>
                </tr>
                <tr>
                    <td>Thai Ramen Suppe (scharf)</td><td>13.90</td><td><a href="#restaurant_N65582">Sakura</a></td>
                </tr>
                <tr>
                    <td>Tiramisu</td><td>5.40</td><td><a href="#restaurant_N65582">Sakura</a></td>
                </tr>
                <tr>
                    <td>Tiramisu</td><td>6.70</td><td><a href="#restaurant_N66008">La Grotta</a></td>
                </tr>
                <tr>
                    <td>Tiramisu</td><td>5.40</td><td><a href="#restaurant_N66194">Manga</a></td>
                </tr>
                <tr>
                    <td>Trilece</td><td>5.00</td><td><a href="#restaurant_N65808">L&auml;ndle Kebap</a></td>
                </tr>
                <tr>
                    <td>Trilece</td><td>4.50</td><td><a href="#restaurant_N65895">Extra Balkan Grill</a></td>
                </tr>
                <tr>
                    <td>Tsing Tao 0.33L</td><td>3.50</td><td><a href="#restaurant_N65582">Sakura</a></td>
                </tr>
                <tr>
                    <td>T&uuml;rkischer Kaffee</td><td>2.20</td><td><a href="#restaurant_N65808">L&auml;ndle Kebap</a></td>
                </tr>
                <tr>
                    <td>T&uuml;rkischer Kaffee</td><td>2.20</td><td><a href="#restaurant_N66127">Steinbock Hohenems</a></td>
                </tr>
                <tr>
                    <td>T&uuml;rkischer Tee</td><td>1.00</td><td><a href="#restaurant_N65808">L&auml;ndle Kebap</a></td>
                </tr>
                <tr>
                    <td>T&uuml;rkischer Tee</td><td>1.00</td><td><a href="#restaurant_N66127">Steinbock Hohenems</a></td>
                </tr>
                <tr>
                    <td>Yaki Gyoza</td><td>4.20</td><td><a href="#restaurant_N65582">Sakura</a></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
