X2 XPath für AUA Flüge
* /timetable/flight[@operator-id='OS']/@nr
* //flight[@operator-id='OS']/@nr

X2 XPath für Anzahl Flüge von Wien
Hier zwei mögliche Lösungen:
* count(//flight[departure/@airport-id = 'vie'])
* count(//departure[@airport-id = 'vie'])

X2 XPath für Flughafen Genf
Hier fünf mögliche Lösungen:
* //name[@lang ='de' and text() = 'Genf']/../name[@lang = 'fr']/text()
* //name[text() = 'Genf']/../name[@lang = 'fr']/text()
* //name[. = 'Genf']/../name[@lang = 'fr']/text()
* //airport[@id='gva']/name[@lang = 'fr']
* id('gva')/name[@lang = 'fr']
 
X2 Ergebnis des XPath Ausdruckes //time[@zone='GMT' and @time = '05:55:00']/ancestor::flight/@nr
Die Flugnummer(n) der Flüge/des Fluges, der um 05:55 GMT ankommt bzw. abfliegt.

X2 Ergebnis des XPath Ausdruckes //@*
Alle Attribut-nodes im gesamten XML Dokument. 